<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Club de Desarrollo</title>
  <link rel="stylesheet" href="style/style.css">
</head>

<body>

  <header>

    <div class="menu-bar-pc" id="navbar">
      <a href="index.html" class="logo">
        <img src="img/Logo.png" alt="logo_empresa">
      </a>

      <nav class="menu-principal">

        <a href="#">Inicio</a>
        <a href="/paginas/nosotros.html">Nosotros</a>
        <a href="/paginas/modelados.html">Modelados</a>
      </nav>


      <div class="top-redes">
        <a class="insta" href="#">
        </a>
      </div>

    </div>

  </header>

  <section class="portada">

    <div class="slider-frame">
      <ul>
        <li><img src="img/portada/c1.jpg" alt=""></li>
        <li><img src="img/portada/c2.jpg" alt=""></li>
        <li><img src="img/portada/c3.jpg" alt=""></li>
        <li><img src="img/portada/c4.jpg" alt=""></li>
      </ul>
    </div>

  </section>

  <section class="logo2">
    <div class="logo2">
      <img src="/img/LogoD.png" alt="">
      <img src="/img/logo2.png" alt="">
    </div>
  </section>

  <div class="main">


    


    <section class="titulo">
      <h2 class="t1"> PROYECTOS </h2>
    </section>


    <section class="cart">
      <!-- Aquí van los asteroides
        <div class="fondo">
          <div class="espacio">
          </div>
        </div>
      -->

      <div class="cartas">


        <a href="Proyectos/CakeWorld/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Restaurante</h2>
              <p></p>
              <img style="width: 200px;" src="/Proyectos/CakeWorld/restaurante.png" alt="">
            </div>

            <div class="detalle">
              <p>Detalles adicionales de la Carta 1.</p>

            </div>
          </div>
        </a>

        <a href="Proyectos/observatorioEspacial/index.html">

          <div class="carta">
            <div class="cara">
              <h2>Observatorio</h2>
              <p></p>
              <img style="width: 200px;" src="/Proyectos/observatorioEspacial/observatorio.png" alt="">
            </div>

            <div class="detalle">
              <p></p>
            </div>
          </div>

        </a>

        <a href="Proyectos/cartelera/index.html">
          <div class="carta">
            <div class="cara">

              <h2>Cartelera de Cine</h2>
              <p></p>
              <img style="width: 200px;" src="/Proyectos/cartelera/cartelerea.png" alt="">
            </div>

            <div class="detalle">
              <p>Detalles adicionales de la Carta 3.</p>
            </div>
          </div>
        </a>


        <a href="Proyectos/rutaTuristica/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Ruta Turistica</h2>
              <p></p>
              <img style="width: 200px;" src="/Proyectos/rutaTuristica/ruta.png" alt="">
            </div>

            <div class="detalle">
              <p>Detalles adicionales de la Carta 3.</p>
            </div>
          </div>
        </a>


        <a href="textos/efectoLuz/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Efecto de luz</h2>
              <p>Club de Desarrollo</p>
              <iframe src="textos/efectoLuz/iframe/efectoLuz.html" frameborder="0"></iframe>
            </div>

            <div class="detalle">
              <p></p>

            </div>
          </div>
        </a>
        <a href="textos/efecto olas/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Olas</h2>
              <p>Wavy</p>
              <iframe class="iframeOlas" src="textos/iframeOlas/index.html" frameborder="0"></iframe>
            </div>
            <!--

              <div class="detalle">
                <iframe class="iframeOlasBack" src="textos/efecto olas/iframeOlasBack/index.html" frameborder="0"></iframe>
              </div>
            -->

          </div>
        </a>


        <a href="/miniProyectos/cuadrados/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Cuadrados</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/cuadrados/cuadrados.png" alt="">

            </div>

          </div>
        </a>


        <a href="/miniProyectos/Todolist/index.html">
          <div class="carta">
            <div class="cara">
              <h2>To do List</h2>
              <p></p>
              <img style="width: 180px;" src="/miniProyectos/Todolist/todolist.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/flor/index.html">
          <div class="carta">
            <div class="cara">
              <h2>To do List</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/flor/flor.png" alt="">

            </div>

          </div>
        </a>


        <a href="/miniProyectos/mosaicoCirculos/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Circulos</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/mosaicoCirculos/mosaico.png" alt="">

            </div>

          </div>
        </a>


        <a href="/miniProyectos/netflix/index2.html">
          <div class="carta">
            <div class="cara">
              <h2>Netflix</h2>
              <p></p>
              <img style="height: 120px" src="/miniProyectos/netflix/netflix.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/carrucel3D/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Carrucel3D</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/carrucel3D/carrucel.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/super heroes/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Super Héroes</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/super heroes/super.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/JuegoAtraparObjetivo/">
          <div class="carta">
            <div class="cara">
              <h2>Juego Atrapa</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/JuegoAtraparObjetivo/juegoAtrapa.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/juegoBusquedaPares/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Juego Pares</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/juegoBusquedaPares/juegoPares.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/Matrix/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Matrix</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/Matrix/matrix.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/orbitas/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Orbitas</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/orbitas/orbitas.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/pajaro/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Pajaro</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/pajaro/pajaro.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/galeriaEA/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Galeria EA</h2>
              <p></p>
              <img style="width: 170px;" src="/miniProyectos/galeriaEA/galeriaEA.png" alt="">

            </div>

          </div>
        </a>
        

        <a href="/miniProyectos/Particulas-Terminado/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Particulas</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/Particulas-Terminado/particulas.png" alt="">

            </div>

          </div>
        </a>


        <a href="/miniProyectos/piano/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Piano</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/piano/piano.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/Avatar/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Avatar</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/Avatar/avatar3.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/particulasCarga/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Particulas Carga</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/particulasCarga/particulasCarga.png" alt="">

            </div>

          </div>
        </a>


        <a href="/miniProyectos/valentin/index.html">
          <div class="carta">
            <div class="cara">
              <h2>San Valentin</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/valentin/valentin.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/serpiente/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Serpiente</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/serpiente/serpiente.png" alt="">

            </div>

          </div>
        </a>

        <a href="/miniProyectos/loading/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Loading</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/loading/loading.png" alt="">

            </div>

          </div>
        </a>


        <a href="/miniProyectos/letras/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Letras</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/letras/letras.png" alt="">

            </div>

          </div>
        </a>


        <a href="/miniProyectos/circulo/index.html">
          <div class="carta">
            <div class="cara">
              <h2>Circulos</h2>
              <p></p>
              <img style="width: 200px;" src="/miniProyectos/circulo/circulo.png" alt="">

            </div>

          </div>
        </a>



       


      </div>
    </section>


    <section>
      <marquee><h2>Integrantes del proyecto Sunqu Museo: Johanna C. Bryan T. Leonardo R. Edisson T. Jhordy C</h2></marquee>
      <h2></h2>
      <iframe class="internet"
        src="https://www.spatial.io/s/Sunqu-Museo-Virtual-Pase-del-Nino-Riobamba-65b1e19bec9fbaa27cfcdcdd?share=3676547537009894383"
        frameborder="0">
      </iframe>

      <!--

      
      <iframe class="internet"
        src="https://liveespochedu-my.sharepoint.com/personal/jhordy_camacho_espoch_edu_ec/_layouts/15/embed.aspx?UniqueId=a7020e13-82d6-4ed7-b3c7-aa1c7460d4ee&embed=%7B%22af%22%3Atrue%2C%22ust%22%3Atrue%7D&referrer=StreamWebApp&referrerScenario=EmbedDialog.Create"
        width="640" height="360" frameborder="0" scrolling="no" allowfullscreen
        title="animaciones CAMP prueba.wmv"></iframe>
-->
    </section>



  </div>





<!--  
  <footer>

    <div class="spline">
      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.0/build/spline-viewer.js"></script>
      <spline-viewer url="https://prod.spline.design/sR4mHMzupzgiXW6S/scene.splinecode"></spline-viewer>


    </div>


    <div class="spline">
      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.0/build/spline-viewer.js"></script>
      <spline-viewer url="https://prod.spline.design/sqzab2aHxLquafO0/scene.splinecode"></spline-viewer>



    </div>

    <div class="spline">

      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.0/build/spline-viewer.js"></script>
      <spline-viewer url="https://prod.spline.design/pvRp0zoUDL5HId5S/scene.splinecode"></spline-viewer>


    </div>

    <div class="spline">
      <script type="module" src="https://unpkg.com/@splinetool/viewer@1.4.0/build/spline-viewer.js"></script>
      <spline-viewer url="https://prod.spline.design/r3AcqOKtpS06Z5H7/scene.splinecode"></spline-viewer>


    </div>




  </footer>
-->

  <script src="script/script.js"></script>






</body>

</html>

<!--
<section class="modulos uno">
        <div class="mod">
          <img src="prueba/modulos/cromaticaPNG.png" alt="">
          <img src="prueba/modulos/mod1_0.png" alt="">
        </div>
      </section>
  
      <section class="modulos dos">
        <div class="mod">
          <img src="prueba/modulos/mod1_1.png" alt="">
          <img src="prueba/modulos/mod1_2.png" alt="">
        </div>
      </section>
  
      <section class="modulos tres">
        <div class="mod">
          <img src="prueba/modulos/mod2_1.png" alt="">
          <img src="prueba/modulos/mod2_2.png" alt="">
          <img src="prueba/modulos/mod2_3.png" alt="">
        </div>
      </section>

-->